<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #root {
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #root svg {
            width: 100%;
            height: 100%;
        }

        .CLOUDS_ANIMATION {
            z-index: 1000000;
            mix-blend-mode: screen;
            opacity: 0.55;
        }

        .UNIQUE_GLOW {
            opacity: 0.8;
            mix-blend-mode: normal;
        }
    </style>
    <title></title>
</head>
<body>
<div id="root">
    <svg id="ch_mothership_full_89000" style="enable-background:new 0 0 1920 1920;" version="1.1"
         viewBox="0 0 1920 1920" x="0px"
         xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
<style type="text/css">
	.st0 {
        fill: #F1F1F1;
    }

    .st1 {
        fill: url(#Gun-Shadow-L2_1_);
    }

    .st2 {
        opacity: 0.6;
        fill: url(#Gun-Shadow-L_1_);
        enable-background: new;
    }

    .st3 {
        fill: url(#Gun-Shadow-R3_1_);
    }

    .st4 {
        opacity: 0.6;
        fill: url(#Gun-Shadow-R2_1_);
        enable-background: new;
    }

    .st5 {
        fill: url(#Body-Shadow-L_1_);
    }

    .st6 {
        fill: url(#Body-Shadow-R_1_);
    }

    .st7 {
        fill: url(#Paint-L_1_);
    }

    .st8 {
        fill: url(#Paint-R_1_);
    }

    .st9 {
        fill: url(#Paint-Dark-L_1_);
    }

    .st10 {
        fill: #6E1370;
    }

    .st11 {
        fill: #B3B3B3;
    }

    .st12 {
        fill: #666666;
    }

    .st13 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #F1F1F1;
    }

    .st14 {
        fill: #3C3B3C;
    }

    .st15 {
        fill: #BFBFBF;
    }

    .st16 {
        fill: #D9D9D9;
    }

    .st17 {
        fill: url(#Shadow-Engine-R2_1_);
    }

    .st18 {
        fill: #CCCCCC;
    }

    .st19 {
        fill: url(#Shadow-Engine-L5_1_);
    }

    .st20 {
        fill: url(#Shadow-Engine-L4_1_);
    }

    .st21 {
        fill: url(#Shadow-Engine-L3_1_);
    }

    .st22 {
        fill: url(#Shadow-Engine-L2_1_);
    }

    .st23 {
        fill: url(#Shadow-Body3_1_);
    }

    .st24 {
        fill: #808080;
    }

    .st25 {
        opacity: 0.4;
        fill: url(#Shadow-Body_1_);
        enable-background: new;
    }

    .st26 {
        fill: url(#Body-Fill_1_);
    }

    .st27 {
        fill: url(#Body-Light_1_);
    }

    .st28 {
        fill: #D9D9D9;
        stroke: #3A3A5D;
        stroke-width: 5;
    }

    .st29 {
        fill: url(#Glass-Fill_1_);
    }

    .st30 {
        fill: none;
        stroke: url(#Line-Body19_1_);
        stroke-width: 5;
    }

    .st31 {
        fill: none;
        stroke: url(#Line-All_1_);
        stroke-width: 5;
    }

    .st32 {
        fill: none;
        stroke: #282853;
        stroke-width: 5;
    }

    .st33 {
        fill: none;
        stroke: #000033;
        stroke-width: 5;
    }

    .st34 {
        fill: none;
        stroke: url(#Line-Body16_1_);
        stroke-width: 5;
    }

    .st35 {
        fill: none;
        stroke: #414261;
        stroke-width: 5;
    }

    .st36 {
        fill: none;
        stroke: url(#Line-Engine-L21_1_);
        stroke-width: 5;
    }

    .st37 {
        fill: none;
        stroke: url(#Line-Engine-L20_1_);
        stroke-width: 5;
    }

    .st38 {
        fill: none;
        stroke: #22224B;
        stroke-width: 5;
    }

    .st39 {
        fill: #F1F1F1;
        stroke: #22224C;
        stroke-width: 5;
    }

    .st40 {
        fill: none;
        stroke: #21214B;
        stroke-width: 5;
    }

    .st41 {
        fill: none;
        stroke: #0A0A3A;
        stroke-width: 5;
    }

    .st42 {
        fill: none;
        stroke: #121241;
        stroke-width: 5;
    }

    .st43 {
        fill: none;
        stroke: #191948;
        stroke-width: 5;
    }

    .st44 {
        fill: none;
        stroke: #242350;
        stroke-width: 5;
    }

    .st45 {
        fill: none;
        stroke: #21214D;
        stroke-width: 5;
    }

    .st46 {
        fill: none;
        stroke: #131341;
        stroke-width: 5;
    }

    .st47 {
        fill: none;
        stroke: #080839;
        stroke-width: 5;
    }

    .st48 {
        fill: none;
        stroke: #23234C;
        stroke-width: 5;
    }

    .st49 {
        fill: none;
        stroke: #0D0E3C;
        stroke-width: 5;
    }

    .st50 {
        fill: none;
        stroke: #27274F;
        stroke-width: 5;
    }

    .st51 {
        fill: none;
        stroke: #141541;
        stroke-width: 5;
    }

    .st52 {
        fill: #BFBFBF;
        stroke: #27274F;
        stroke-width: 5;
    }

    .st53 {
        fill: #3D3C3C;
        stroke: #131341;
        stroke-width: 5;
    }

    .st54 {
        fill: #F1F1F1;
        stroke: #2D2D53;
        stroke-width: 5;
    }

    .st55 {
        fill: none;
        stroke: #26264F;
        stroke-width: 5;
    }

    .st56 {
        fill: none;
        stroke: url(#Line-Body2_1_);
        stroke-width: 5;
    }

    .st57 {
        fill: none;
        stroke: url(#Line-Body_1_);
        stroke-width: 5;
    }

    .st58 {
        fill: none;
        stroke: #2A2A51;
        stroke-width: 5;
    }

    .st59 {
        fill: none;
        stroke: url(#Line-Engine-R5_1_);
        stroke-width: 5;
    }

    .st60 {
        fill: #BFBFBF;
        stroke: #2A2A51;
        stroke-width: 5;
    }

    .st61 {
        fill: #3C3C3C;
        stroke: #2A2A51;
        stroke-width: 5;
    }

    .st62 {
        fill: #3D3E3E;
        stroke: #27274F;
        stroke-width: 5;
    }

    .st63 {
        fill: #3C3B3C;
        stroke: #2A2A51;
        stroke-width: 5;
    }

    .st64 {
        fill: #3D3D3D;
        stroke: #2A2A51;
        stroke-width: 5;
    }

    .st65 {
        fill: #353535;
        stroke: #0D0E3C;
        stroke-width: 5;
    }

    .st66 {
        fill: #F2F2F2;
    }

    .st67 {
        fill: url(#Shadow2_1_);
    }

    .st68 {
        fill: #5B5B5B;
    }

    .st69 {
        fill: #FF0000;
    }
</style>
        <defs>
            <linearGradient gradientUnits="userSpaceOnUse" id="glowGrad">
                <stop offset="0" stop-color="#E0C9FF" stop-opacity="0.8"/>
                <stop offset="0.35" stop-color="#7CF4C2" stop-opacity="0.7"/>
                <stop offset="0.72" stop-color="#49B9E5" stop-opacity="0.9"/>
                <stop offset="1" stop-color="#6FA" stop-opacity="0.8"/>
            </linearGradient>
            <symbol id="ch_mothership">
                <path class="st0" d="M930,1232c17.9,3.2,47.5,6,62,12c3.1,2.6,2.5,11,5,19.3c28,8.2,50.5,13.3,68,10.7
	c30.4-4.6,207.8-31.4,276-44c15.3-2.2,31.7-10.4,51-22c1.6-0.9-1.6-14,0-15c23.7-14.5,46.9-27.7,69-39c1.4-0.4,9.3,7.5,10.7,7.1
	c4.8-1.2,9.2-2.3,13.3-3.1c94.1,8.5,202.9,49.7,248-23c17.1,11.6,29.3,19.7,57,39c1.9-6.7,25.6-43.4,47-78
	c-38.1-25.4-57.3-36.4-85.4-52.9c-3.6-28.2-23.2-61.9-40.6-72.1c-9.2-2.5-15.9,2.4-30,6c-6.1-13.7-26.6-36.6-41-45
	c-25.9-15.2-56-18.3-67-18c-4.3,0.1-138.6,24.5-255,12c-114.2-41.5-164-116.2-176-138c19.6-14.9,132.1-29.6,218-26
	c-13-10.3-46.3-42.9-259-28c-21.5-27.3-78.1-87.4-158-117c-76.2-139.5-236.6-147.1-229,9c-45.2,10.1-59,10.1-80,30
	c-30.5,28.8-106,112.3-143,130s-94,10.3-211,50c-59.5,20.2-46,45.2-46,59c0.3,26.5,0.4,28.7,2,95c53.1-33.5,128.4-52.6,205.1-60.2
	c0.2,4.3-3.4,19,52.9,20.2c51.5-4.8,51-20.8,50.5-23.7c96.8,3,179.5,23.6,201.2,55.4c-3.6,12.1-12.5,24.7-27.6,37.7
	c-10.3,4.6-22.4,5.9-33.1,12.6c-11.1,6.9-25.2,17.9-32.8,28.3c-51,24.5-124.6,50-226.2,75.7c-49.2,15.6-51.9,16.4-33,47
	c24,38.8,369.6,160.7,471,108c11.9,16.1,17,22,17,22S910.7,1263.4,930,1232z" id="Fill-All"/>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Gun-Shadow-L2_1_" x1="706.4953" x2="763.6793" y1="642.2542" y2="836.6752">
	<stop offset="0" style="stop-color:#585858"></stop>
                    <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
</linearGradient>
                <path class="st1" d="M799,1212c-29.9,1.3-153,0.9-174-37c0.3-22.1,12.8-153.3,117-157s122.8,96.9,121,133
	c-13-14.1-41-50-41-50l-96,15C726,1116,768.9,1172,799,1212z" id="Gun-Shadow-L2"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Gun-Shadow-L_1_" x1="713.1061" x2="797.0806" y1="761.4009" y2="762.8665">
	<stop offset="0" style="stop-color:#656565;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#656565"></stop>
</linearGradient>
                <path class="st2" d="M799,1210l-84-105c0,0,0.5,61.4,0,105C748.5,1213.1,799,1210,799,1210z"
                      id="Gun-Shadow-L"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Gun-Shadow-R3_1_" x1="1570.8285" x2="1584.8826" y1="783.4707" y2="944.1137">
	<stop offset="0" style="stop-color:#999999"></stop>
                    <stop offset="1" style="stop-color:#000000;stop-opacity:0"></stop>
</linearGradient>
                <path class="st3" d="M1640,1073c-52.2,0-163.3-15.8-160-59c14.6-84,77.6-127.8,159-85c52.5,32.8,45,74,45,74
	l-19-12l-74,8C1591,999,1622.8,1054.6,1640,1073z" id="Gun-Shadow-R3"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Gun-Shadow-R2_1_" x1="1566.5969" x2="1646.5969" y1="889.4011" y2="853.8502">
	<stop offset="0" style="stop-color:#656565;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#656565"></stop>
</linearGradient>
                <path class="st4" d="M1635,1070l-46-68c0,0-33.5,18.4-34,62C1628.8,1077.6,1635,1070,1635,1070z"
                      id="Gun-Shadow-R2"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Body-Shadow-L_1_" x1="637.027" x2="1164.027" y1="835.527" y2="1362.527">
	<stop offset="0" style="stop-color:#F1F1F1;stop-opacity:0.569"></stop>
                    <stop offset="1" style="stop-color:#B3B3B3"></stop>
</linearGradient>
                <path class="st5" d="M658,640c84.3,31.1,167,130.1,262,250c55.2,69.7,119.6,141.4,169,198
	c-24.5,5.3-135.7,34.8-214,79c-5.1-5.9-14-19-14-19s4.2-131.8-120-131c6.4-5.7,49.9-29,57-44c-0.3-11.5,0-23.9,0-38
	c-19.2-67.7-162.6-92.6-282-91c-12.9-16.3-43-51-43-51s31.2-7.2,79-55S643.4,638.9,658,640z" id="Body-Shadow-L"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Body-Shadow-R_1_" x1="1038.6663" x2="1426.5122" y1="631.9072" y2="1019.7522">
	<stop offset="0" style="stop-color:#808080"></stop>
                    <stop offset="1" style="stop-color:#F1F1F1"></stop>
</linearGradient>
                <path class="st6" d="M1266,764c-34,5.2-81.6,5.1-125,25c25.9,51.6,139.8,158.4,353,180c-23.9,47-21.1,69.6,31,86
	c23.8,7,41.8,14.5,113,17c30.6,17.1,62.9,40.3,67,45c-149.1,10.4-140.1-78.4-387-57c-88.2-102.7-141.4-231.5-219.5-327
	c24.9-0.4,57.6-3.1,119.5-3C1235.4,734.6,1250.5,751.6,1266,764z" id="Body-Shadow-R"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Paint-L_1_" x1="894.5" x2="894.5" y1="834" y2="1293">
	<stop offset="0" style="stop-color:#A700A8"></stop>
                    <stop offset="1" style="stop-color:#8C568C"></stop>
</linearGradient>
                <path class="st7" d="M664,640c101.2,49,169.9,140.9,255.1,247.7c54.5,68.4,114.8,140,172.9,198.3
	c13.7-2.7,15.8-1.7,33-5C930.2,876.2,878.3,696.8,710,627C673.3,635.3,677.5,632,664,640z" id="Paint-L"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Paint-R_1_" x1="1208.9242" x2="981.8751" y1="857.2" y2="1311.2">
	<stop offset="0" style="stop-color:#A700A8"></stop>
                    <stop offset="1" style="stop-color:#8D558D"></stop>
</linearGradient>
                <path class="st8" d="M878,621c207.8,45.4,304.5,356.1,408,441c11.7-1.3,23.4-2.3,30-5
	c-137.1-166.7-191.2-380.3-392-449C887.3,616.3,891.5,613,878,621z" id="Paint-R"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Paint-Dark-L_1_" x1="844" x2="844" y1="815" y2="1273">
	<stop offset="0.199" style="stop-color:#6E1370"></stop>
                    <stop offset="1" style="stop-color:#6C4C7D"></stop>
</linearGradient>
                <path class="st9" d="M615,674c134.8,46.4,243.1,251.3,411,431c24.3-7.3,14.7-5.4,47-14
	c-56.9-62.8-147.5-165-220.6-258.3C790.9,754.1,731.3,685.5,646,647C627.4,657.8,636.6,654.7,615,674z"
                      id="Paint-Dark-L"></path>
                <path class="st10" d="M1159,818c41.7,75.6,119.4,180,170,241c15.8-2.2,18.7-0.8,41-3
	C1206.6,875.9,1069.6,710.6,1159,818z" id="Paint-Dark-R_1_"></path>
                <path class="st11" d="M1758,1108l32,64l-153-101l-47-70L1758,1108z" id="Gun-Shadow-R"></path>
                <path class="st12" d="M843,1253l74-12l-38,60L843,1253z M1791,1155l32-50l-53,9L1791,1155z"
                      id="Gun-Shadow"></path>
                <path class="st0" d="M1313,838c-5.6-0.2-82.8-0.7-119,15c-21-22.7-47.1-54.6-53-65c26.5-14.2,96.4-28.5,216-26
	c120.3,2.5,211.1,27.2,261,61c31.1,22.8,27.8,41.6,22,108c-95.1-34.8-72-2.6-133-9c41.3-9.3,61.4-15.4,69.2-20.4
	c7-4.5-151.9-7.6-166.2-7.6c-0.2,8.4-0.2,24.9,0,35c-7.6,0.5-71.8,2.8-100-6c0-13.4,0.1-24.2,0-31c3-1.7-75-3.7-71-5
	c-11.2-8.3-21.2-12.5-25-21c22.8-1,60.7,0.6,97.3,2.5c2.5,0.1,0.1-23.6,2.7-23.5c1.8,7.8,60,23.5,97,0c-0.2,13.4-2.2,27.4-1,27
	c9,1.4,90.2,14.2,165,19c-45.3-39.8-155.4-45.5-164-46C1368.9,869.3,1309.5,854,1313,838z" id="Fill-Engine-R"></path>
                <path class="st13" d="M235,897l2,94l-10,9c0,0,27.4,18.8,81,26c145,29.7,287.4,7,334-4
	c28.2-7.2,84.5-19.5,107-40c-9.2,20.8,12.4,38.6-26,40c-45.4,1.6-75,43-75,43s-100.3,42.5-223,73c-100.7-6.3-179.8-9.8-240-82
	c-2.2-30.1-7-93-7-93S183.1,915.6,235,897z" id="Fill-Engine-L"></path>
                <path class="st14" d="M1361,816c8.3,0,39.6,4.1,40,13s-40,9-40,9s-41.2,1.5-39-13
	C1323.2,817.3,1352.7,816,1361,816z M1311,868l-97-2l15,13l82,3V868z M545,945l101-46l18,9l-119,61V945z M573,980l139,22l-24,8
	l-156-21c0,0,4.5-2.3,12-6c4.5,0.2,6.3,0.8,11,1C565,981.9,573,980,573,980z M429,967l-93-60l17-4l88,39c0,0,0,13.7,0,21
	C437.5,964.1,429,967,429,967z M490,909c13.2,0,39.8,1.9,41,12s-25.8,14-37,15s-40,0.1-40-15C454,914.3,476.8,909,490,909z"
                      id="Black-Engine"></path>
                <path class="st15" d="M441,936c11.9,13.6,72.4,23.3,103-3c-0.1,22.8,0,49,0,49s-8,7-14,7c-0.1,6.2,0,13,0,13
	l15,4v25c0,0-5.2,6.6-13,8s-76.3,1-79,1s-7.3-5.8-8-8s0-19,0-19h17c0,0,0.5-4.9-1-11c-6.5-1.6-13.2-5.5-19-8c6.1-3.2,13-5,13-5
	s-5.1-2.1-12-6C442.5,970.3,441.3,955.3,441,936z M1313,845c17.8,14,67.3,19.9,97,0c-0.1,22.8,0,26,0,26s-3.6,6.4-6,12
	c0,5.2,0,10,0,10l5,1c0,0-0.2,10.7,0,35c-2.7-0.5-24.3,0.6-39,1c1.7-8.4,5.3-18.8,7.1-28.8c-4.5-0.6-10.7-0.4-17.1-2.2
	c0.2-3.9-0.4-4.5-0.6-7.4c-10.2-0.3-15.9-0.7-18.4-0.6c0,14.3-0.1,22.3,0,36c-21.9,1.4-27.3-1.9-32-5C1311.3,875,1312,883,1313,845z
	" id="Shadow-Engine2"></path>
                <path class="st16" d="M1322,825c-1.2,16.8,78.3,18.4,80,3c4.1,6,7.5,12.4,9,15c-15.8,20.6-85.2,17.9-99-1
	C1316.1,830.1,1322.5,818.4,1322,825z" id="Shadow-Engine-R3"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Engine-R2_1_" x1="1407.412" x2="1401.0117" y1="1008.2548" y2="1007.6948">
	<stop offset="0" style="stop-color:#656565"></stop>
                    <stop offset="0.6533" style="stop-color:#BFBFBF"></stop>
</linearGradient>
                <path class="st17" d="M1408,896v32l-7.6-0.3l0.6-31.7H1408z" id="Shadow-Engine-R2"></path>
                <path class="st18" d="M180,971c17.9,31.9,54.6,77.6,317,79c256.6-12,295.9-91.8,299-97c1.2,7.6,2,22,2,22
	s-25.1,23.6-60,42c-22.8,2.9-50.8,5.6-76,43c-30.8,13.4-151.8,57.7-243,76c-89.3-6-182.7-10.6-234-79
	C180.2,998.7,180.8,1014,180,971z M383,1156c169,56.7,326.4,119.4,442,84c11.2,15.6,23,31.6,37,50c-25,26.1-241.2,23.2-463-101
	C388.8,1180.4,382.5,1167.5,383,1156z M876,1168c41-23.6,114.9-58.5,214-80c104-13.4,189.6-25,226-29c36.6-1,144.6-1.1,172,6
	c38.2,5.8,132.1,64.5,218,52c8.7,4.6,25,16,25,16s-17,43-91,43c-55.7-0.1-84.6-11.9-155-19c-4.6,1.1-7.2,2.3-13,5
	c-3.8,1.1-6-5.8-11-8c-21.8,12.1-50.3,27.4-70,39c-1.4,0.8,1.5,13.8,0.1,14.6c-18.7,11-33.1,18.1-42.1,20.4c-24.6,6.5-290,46-290,46
	s-6.6,4.3-61-10.5c-0.9-5.6-2.3-11.7-7-21.5c-11.5-2.1-60-10-60-10S893.9,1189.1,876,1168z M1370,941c46.2-0.2,139.3-8.5,160-14
	c-20.2,15-25.9,22.2-36,41C1467.6,964.8,1388.6,950.5,1370,941z M1577,913c26.7-8.5,61.5-24.7,67-44c-2.1,29.7-5,63-5,63
	S1612.6,914.6,1577,913z" id="Shadow-Body4"></path>
                <path class="st11" d="M1599,895l-22-3c0,0-26.7-36.5-168-50c-0.6-6.3-4.1-21.5-31-24c-20.5-3.3-36-1-36-1
	s-25.6,2.1-28,21c-25.3-0.4-89.3,2.2-120,13c-19.6-21-34.5-34.5-49-57c19-9,125.4-27.1,225-21C1548.1,776.7,1691.2,846.3,1599,895z
	 M225,1000c24.4-26.2,96.5-46.2,144-60c-20-15.6-35-24-35-24l1-10l18-3l64,30c0,0,16.7-0.8,24,0c21.7-33.2,85.6-26.2,103-5
	c22.1,0.7,20.8,0.5,36,1c22.5-10.1,66-28,66-28l17,7l1,9l-37.9,19.2c1.3,0.1,85.4,0.1,119.9,46.8c78.5-38.7,47.3-122.5-232-132
	C169.6,861.4,166.2,967.3,225,1000z" id="Shadow-Engine"></path>
                <path class="st15" d="M1230,878c1.3,0.4,81,4,81,4v9l-68-3C1243,888,1228.7,877.6,1230,878z M1404,884
	c0.7,0.4,169,20,169,20l-9,4l-160-15C1404,893,1403.3,883.6,1404,884z" id="Shadow-Engine-R"></path>
                <path class="st16" d="M452,923c5.5,16.7,70.2,19.8,80-2c6,4.6,8.6,7.4,12,11c-26.4,31.9-87.1,25.5-104,3
	C446.4,927.2,446.5,928.4,452,923z" id="Shadow-Engine-L6"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Engine-L5_1_" x1="335.1643" x2="360.3373" y1="973.8195" y2="1003.8195">
	<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#000000"></stop>
</linearGradient>
                <path class="st19" d="M367,939l-34-21v30L367,939z" id="Shadow-Engine-L5"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Engine-L4_1_" x1="669.0746" x2="639.2806" y1="979.575" y2="1004.575">
	<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#000000"></stop>
</linearGradient>
                <path class="st20" d="M631,934l37-20v25L631,934z" id="Shadow-Engine-L4"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Engine-L3_1_" x1="463.2863" x2="446.0523" y1="891.9773" y2="906.4383">
	<stop offset="9.800000e-02" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#000000"></stop>
</linearGradient>
                <path class="st21" d="M445,1010l17-5v35c0,0-8.1,3.4-14-3C443.5,1033.6,445,1010,445,1010z"
                      id="Shadow-Engine-L3"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Engine-L2_1_" x1="521.136" x2="538.124" y1="895.6735" y2="903.5165">
	<stop offset="9.800000e-02" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#545454"></stop>
</linearGradient>
                <path class="st22" d="M528.4,1001l16.6,4v26c0,0-2.4,7.3-16.8,5.9C527.7,1031.8,528.4,1001,528.4,1001z"
                      id="Shadow-Engine-L2"></path>
                <path class="st15" d="M430,966l-95-58v8l95,58V966z M545,970l119-62v8l-119,65V970z M527,990
	c0.9,0.6,154,20,154,20l-34,10l-121-17C526,1003,526.1,989.4,527,990z M462,1005v8l-157,12l-36-7L462,1005z"
                      id="Shadow-Engine-L"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Body3_1_" x1="1201.5" x2="1201.5" y1="665" y2="837">
	<stop offset="0" style="stop-color:#B3B3B3"></stop>
                    <stop offset="1" style="stop-color:#595959"></stop>
</linearGradient>
                <path class="st23" d="M1315,1083l44,121l-315,51l52-144L1315,1083z" id="Shadow-Body3"></path>
                <path class="st24" d="M1315,1083l44,121l-148-107L1315,1083z" id="Shadow-Body2"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Shadow-Body_1_" x1="1285" x2="1285" y1="716" y2="837">
	<stop offset="0" style="stop-color:#000000;stop-opacity:0"></stop>
                    <stop offset="1" style="stop-color:#000000"></stop>
</linearGradient>
                <path class="st25" d="M1315,1083l44,121l-148-107L1315,1083z" id="Shadow-Body"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Body-Fill_1_" x1="646.3696" x2="943.4695" y1="1069.1633" y2="1318.4603">
	<stop offset="0" style="stop-color:#2E3033"></stop>
                    <stop offset="0.801" style="stop-color:#DAE3F2"></stop>
</linearGradient>
                <path class="st26" d="M784,512c48.5-9.1,90.7,26.8,101,35s29.1,25.9,56,66c18.3,27.3,34.7,55.3,44,79
	c5.3,13,50.1,98.3,6,104c-28.6,5.1-92.5-62.6-137-90c-129.7-87.7-118.8-79.3-140-81C711.5,619.6,709.6,519.9,784,512z"
                      id="Body-Fill"></path>
                <radialGradient cx="805.0262" cy="1274.7759"
                                gradientTransform="matrix(0.7299 0.6836 0.3198 -0.3415 -190.21 530.2056)"
                                gradientUnits="userSpaceOnUse" id="Body-Light_1_" r="287.0039">
	<stop offset="0.6003" style="stop-color:#D7E4F3"></stop>
                    <stop offset="0.8298" style="stop-color:#F0F5FF"></stop>
                    <stop offset="0.9079" style="stop-color:#DAE3F2"></stop>
</radialGradient>
                <path class="st27" d="M784,512c48.5-9.1,90.7,26.8,101,35s29.1,25.9,56,66c18.3,27.3,34.7,55.3,44,79
	c5.3,13,50.1,98.3,6,104c-28.6,5.1-92.5-62.6-137-90c-129.7-87.7-118.8-79.3-140-81C711.5,619.6,709.6,519.9,784,512z"
                      id="Body-Light"></path>
                <path class="st28"
                      d="M731,627c5.2-6.3,14-23,14-23l55,33c0,0,2.4,15.5,7,37C788.5,660.5,744.7,634.4,731,627z"
                      id="Shape-Body"></path>
                <radialGradient cx="864.4985" cy="674.5765"
                                gradientTransform="matrix(0.5864 0.81 -0.3072 0.2224 564.7276 -175.6815)"
                                gradientUnits="userSpaceOnUse" id="Glass-Fill_1_" r="230.7306">
	<stop offset="1.664910e-02" style="stop-color:#333333"></stop>
                    <stop offset="0.1455" style="stop-color:#404040"></stop>
                    <stop offset="0.3821" style="stop-color:#616161"></stop>
                    <stop offset="0.4115" style="stop-color:#666666"></stop>
                    <stop offset="0.4365" style="stop-color:#6C6C6C"></stop>
                    <stop offset="0.469" style="stop-color:#7C7C7C"></stop>
                    <stop offset="0.5056" style="stop-color:#979797"></stop>
                    <stop offset="0.5451" style="stop-color:#BCBCBC"></stop>
                    <stop offset="0.5867" style="stop-color:#EBEBEB"></stop>
                    <stop offset="0.5984" style="stop-color:#FAFAFA"></stop>
                    <stop offset="0.6273" style="stop-color:#E5E5E5"></stop>
                    <stop offset="0.6856" style="stop-color:#C1C1C1"></stop>
                    <stop offset="0.7442" style="stop-color:#A4A4A4"></stop>
                    <stop offset="0.8026" style="stop-color:#909090"></stop>
                    <stop offset="0.8606" style="stop-color:#848484"></stop>
                    <stop offset="0.918" style="stop-color:#808080"></stop>
                    <stop offset="0.964" style="stop-color:#737373"></stop>
                    <stop offset="1" style="stop-color:#666666"></stop>
</radialGradient>
                <path class="st29" d="M893,608c7.2,7.1,39.5,47.4,63,97c-17.3,0.4-76.4-14.3-95-52C857.3,620.1,880.6,612.7,893,608
	z M944,619c7.2,7.1,15.6,19.4,39,69c-1.4,2.8,0.7,13.1-16,16c-39.3-71.7-48.5-74.5-62-98C920.9,603,938.8,616.8,944,619z"
                      id="Glass-Fill"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Body19_1_" x1="1024.2339" x2="722.0538" y1="833.097" y2="1281.097">
	<stop offset="0" style="stop-color:#000033"></stop>
                    <stop offset="0.969" style="stop-color:#292954"></stop>
</linearGradient>
                <path class="st30" d="M656,639c85.3,38.5,151.9,111.1,213.4,189.7c73.1,93.3,163.7,195.6,220.6,258.3"
                      id="Line-Body19"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-All_1_" x1="1008.9512" x2="1008.9512" y1="606" y2="1409.37">
	<stop offset="0" style="stop-color:#000033"></stop>
                    <stop offset="1" style="stop-color:#474766"></stop>
</linearGradient>
                <path class="st31" d="M931,1232c24.8,4.7,40.4,6.8,60,11c4.7,1.4,4.9,20,9.4,21.3c26.4,7.6,47.9,12.2,64.6,9.7
	c30.4-4.6,207.8-31.4,276-44c14.8-2.1,32.6-11.3,51.2-22.4c1.3-0.8-2.5-13.9-1.2-14.6c26.1-14.9,45.7-26,71-39
	c1.3-0.7,9.4,8.2,10.8,7.7c4.2-1.6,8.3-2.9,12.2-3.7c94.1,8.5,202.9,47.7,248-25c17.1,11.6,30.3,20.7,58,40c1.9-6.7,25.6-42.4,47-77
	c-42.4-26-58.3-36.4-86.4-52.9c-0.1-24.3-27-66.9-39.6-72.1c-9.7-4-21.5,3.5-31,6c-9-19.9-22.5-35.6-41-47c1.5-14.2,5-66,5-66
	s13.3-82.9-285-102c-13-10.3-46.3-42.9-259-28c-21.5-27.3-78.1-87.4-158-117c-76.2-139.5-236.6-147.1-229,9
	c-45.2,10.1-59,10.1-80,30c-30.5,28.8-106,112.3-143,130s-94,11.3-211,51c-59.5,20.2-46,44.2-46,58c-38,21.2-56.1,44.2-55,75
	s7,86,7,86s30.1,78.9,240,80c-48.9,14.8-51.9,16.4-33,47c24,38.8,367.6,160.7,469,108c11.9,16.1,17,23,17,23S911.7,1263.4,931,1232z
	" id="Line-All"></path>
                <path class="st32" d="M585.3,756.9l42.9-47.4l5.8,5.2l-41.9,46.4L585.3,756.9z M602.2,768l42.9-47.4l5.8,5.2
	L609,772.3L602.2,768z M620.1,781.1l42.9-47.4l5.8,5.2l-41.9,46.4L620.1,781.1z M638.7,794.5l43-47.7l5.8,5.3l-42,46.7L638.7,794.5z
	" id="Line-Body18"></path>
                <path class="st33" d="M1484,1157l18-88" id="Line-Body17"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Body16_1_" x1="947.779" x2="812.896" y1="1139.3042" y2="1318.3002">
	<stop offset="0" style="stop-color:#252551"></stop>
                    <stop offset="1" style="stop-color:#404061"></stop>
</linearGradient>
                <path class="st34" d="M711,626c12.9-1.9,17.7-0.7,28,5s112.8,66.2,211,149c100.5,63.4,55.3-76.3-7-163"
                      id="Line-Body16"></path>
                <path class="st35" d="M956,705c-23-44.2-49.3-83.3-64-97c-31.2,9.2-38.9,33.4-26,54C880.5,682.2,929.3,708.7,956,705z
	 M905,606c11.9,13.6,51.1,72.2,63,98c10.2-2.3,22.8-5.5,9-32s-31-51-31-51S923.8,603.6,905,606z" id="Glass"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Engine-L21_1_" x1="512.0327" x2="464.8567" y1="878.8616" y2="1068.0756">
	<stop offset="0" style="stop-color:#080839"></stop>
                    <stop offset="1" style="stop-color:#27274F"></stop>
</linearGradient>
                <path class="st36" d="M489,852c-198.6,4.2-293,65.7-295,105c1.7,63.1,141.9,82.9,289,84
	c137.1,1,301.7-50.8,301-102C783.5,903.1,693.4,847.7,489,852z" id="Line-Engine-L21"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Engine-L20_1_" x1="510.2969" x2="462.7068" y1="869.7695" y2="1075.9026">
	<stop offset="0" style="stop-color:#080839"></stop>
                    <stop offset="1" style="stop-color:#27274F"></stop>
</linearGradient>
                <path class="st37" d="M178,965c13.7,71.6,195.2,85,319,85s300-48.5,300-108c0-50.8-107.1-101.1-310-98
	c-110.5,1.7-180.3,16.3-255,52" id="Line-Engine-L20"></path>
                <path class="st33" d="M196,995l6,81" id="Line-Engine-L19"></path>
                <path class="st33" d="M344,1044l3,86" id="Line-Engine-L18"></path>
                <path class="st33" d="M558,1048l1,48" id="Line-Engine-L17"></path>
                <path class="st33" d="M1044,1255l51-143l220-29l45,122L1044,1255z" id="Line-Body15"></path>
                <path class="st33" d="M1071,1250l5-16l43-6l20,11l33-5l2-15l44-6l17,10l33-3l3-16l37-5l20,11L1071,1250z"
                      id="Line-Body14"></path>
                <path class="st33" d="M725,1116c38.5-4.6,51.5-6.5,96-14c25.3,31.7,110,130,110,130s-4.7,7.9-5,8c-0.1,0,5.2-8,5-8
	c-10.3,1.6-102,16-102,16S756.6,1155.5,725,1116z" id="Line-Gun-L"></path>
                <path class="st33" d="M734,1126l95-14" id="Line-Gun-L5"></path>
                <path class="st33" d="M917,1241l-38,59l-36-47L917,1241z" id="Line-Gun-L4"></path>
                <path class="st33" d="M830,1248l48,64" id="Line-Gun-L3"></path>
                <path class="st33"
                      d="M862,1149c0-23.5-5.2-132-123-132c-106.4,9.3-115,142-115,153c0,21.1,60.4,47.1,176,40"
                      id="Line-Gun-L2"></path>
                <path class="st33" d="M626,1153c26.1,22,45.2,40,161,40" id="Line-Gun-L1.1"></path>
                <path class="st38" d="M491.5,910c22.6-1,40,5,40.6,12c0.6,7-17.7,14.2-39.1,15s-38.3-4.6-39.1-12.8
	C453.1,916.1,468.9,911,491.5,910z" id="Line-Engine-L16"></path>
                <path class="st39" d="M492.8,918c10.6-0.4,18.7,1.9,19,4.5c0.3,2.6-8.3,5.3-18.3,5.6c-10,0.3-17.9-1.7-18.3-4.8
	C474.8,920.3,482.2,918.3,492.8,918z" id="Shape-Engine-L"></path>
                <path class="st40" d="M456,919c0,0-11,10.8-16,16c4.5,19.1,85.2,27.3,104-3c-4.5-4.4-14-14-14-14"
                      id="Line-Engine-L15"></path>
                <path class="st33" d="M423,1136c25.9-7.6,155.1-41.9,239-78" id="Line-Body13"></path>
                <path class="st33" d="M737,1018c28.2-18.1,48.3-28.7,60-45c0.3-6.5,0-33,0-33"
                      id="Line-Engine-L14"></path>
                <path class="st33" d="M1707,1117c-108.8,9.2-159.2-44.7-225-53c-28.5-3.6-87.5-9.4-159.5-5.4
	c-102.5,11.4-152.3,17.5-232.2,29.3c-20.5,4.5-40.1,9.5-58.3,15.1c-105.9,31.7-87,31.4-156,63" id="Line-Body12"></path>
                <path class="st33" d="M825,1241c-68.9,12.1-111.6,32.3-442-86" id="Line-Body11"></path>
                <path class="st33" d="M1032,1020l233-31" id="Line-Body10"></path>
                <path class="st41" d="M969,951l250-32" id="Line-Body9"></path>
                <path class="st42" d="M916,884l263-31" id="Line-Body8"></path>
                <path class="st43" d="M861,820l275-34" id="Line-Body7"></path>
                <path class="st44" d="M1002,735l89-11" id="Line-Body6"></path>
                <path class="st45" d="M811,759l100-12" id="Line-Body5"></path>
                <path class="st33" d="M1357,1203l-147-107" id="Line-Body4"></path>
                <path class="st33" d="M1339,1147l-79-58" id="Line-Body3"></path>
                <path class="st46" d="M443,982l-199,27c0,0,20.4,9.9,50,16c42.9-2.4,168-13,168-13v-10"
                      id="Line-Engine-L13"></path>
                <path class="st33" d="M445,1012v20c0,0,0,4.8,8,8" id="Line-Engine-L12"></path>
                <path class="st47" d="M531,989l153,21" id="Line-Engine-L10"></path>
                <path class="st33" d="M546,1004c0,3.7,0,27,0,27s-5.2,5.5-10,7" id="Line-Engine-L9"></path>
                <path class="st48" d="M544,929v52" id="Line-Engine-L8"></path>
                <path class="st48" d="M545,944l97-42c0,0,13.2,3.5,21,6c-0.2,7,0,9,0,9l-119,62v-9l118-60"
                      id="Line-Engine-L7"></path>
                <path class="st49" d="M651,1020l-121-17v-14c0,0,8.3,0.2,13-6c5.8,0.8,7.3,1.1,13.1,1.5
	c6.8-1.4,9.5-2.3,22-4.5c50.7,9.9,100,19.1,122.9,23" id="Line-Engine-L11"></path>
                <path class="st50" d="M416,933c9.3-2.1,20.9-2,26-2" id="Line-Engine-L6"></path>
                <path class="st48" d="M540,927c7.9,0,24.1,0.8,38,3" id="Line-Engine-L5"></path>
                <path class="st51" d="M746,982c-11.9-22.9-55.7-36.7-77-41s-42-5-42-5" id="Line-Engine-L4"></path>
                <path class="st50" d="M334,908l94,60v8l-94-60v-9l19-4l90,41v38" id="Line-Engine-L3"></path>
                <path class="st52" d="M429,977l14-3v-10l-14,4V977z" id="Engine-Shape-L14"></path>
                <path class="st50" d="M227,998c30.3-26.2,73.6-39,129-55c3.4-1,8-2,8-2l7-1" id="Line-Engine-L2"></path>
                <path class="st33" d="M1839,1096l-81,12c0,0-141.9-91-166.4-106.7c-1.3-0.8-1.6-1.3-1.6-1.3s0.5-0.6,1.9-0.6
	c20.4-1.9,43.8-4.6,73.1-7.4c32.8,20.6,89,53,89,53" id="Line-Gun-R7"></path>
                <path class="st33" d="M1677,1000l-75,7l53,75" id="Line-Gun-R6"></path>
                <path class="st33" d="M1769,1114l54-9l-32,51L1769,1114z" id="Line-Gun-R5"></path>
                <path class="st33" d="M1482,1002c13.6,24,34.1,41.9,146,54" id="Line-Gun-R3"></path>
                <path class="st53" d="M274,1019l188-16c0,0-0.2-1.3-1.9-1.9c-5.6-1.7-20.1-8.1-20.1-8.1s7.8-3.5,12.2-4.6
	c1.1-0.3,0.8-0.4,0.8-0.4s-2.8,0.3-11-6c-30,4.3-196,27-196,27S262.2,1017.8,274,1019z" id="Line-Engine-L"></path>
                <path class="st54" d="M1360.4,822.7c10.7,0,18.8,2,19.1,4.3c0.2,2.2-8.5,4.3-18.6,4.3c-10.1,0-18-1.9-18.3-4.5
	C1342.2,824.2,1349.7,822.7,1360.4,822.7z" id="Shape-Engine-R"></path>
                <path class="st50" d="M1405,893l158,14" id="Line-Engine-R13"></path>
                <path class="st50" d="M1645,861c0,14.5-4.3,32.2-66,51" id="Line-Engine-R12"></path>
                <path class="st50" d="M1360,940c48.7,1.6,140.7-6.6,170-14" id="Line-Engine-R11"></path>
                <path class="st55" d="M1210,865l101,3l-1,23l-68-4c0,0-14.2-9.2-15-10c15.9,1.2,82,4,82,4"
                      id="Line-Engine-R10"></path>
                <path class="st33" d="M1757,1108l34,64" id="Line-Gun-R2"></path>
                <path class="st33" d="M1587,998l50,72l99,64" id="Line-Gun-R"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Body2_1_" x1="1351.9835" x2="1272.7745" y1="950.0345" y2="1156.3815">
	<stop offset="0" style="stop-color:#121242"></stop>
                    <stop offset="1" style="stop-color:#343458"></stop>
</linearGradient>
                <path class="st56" d="M1364,762c-31.1-0.8-143.5-2.7-223,25c61.4,96.8,167.1,156.9,353,181"
                      id="Line-Body2"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Body_1_" x1="1206.9869" x2="1206.9869" y1="862" y2="1191">
	<stop offset="0" style="stop-color:#000033"></stop>
                    <stop offset="0.969" style="stop-color:#292954"></stop>
</linearGradient>
                <path class="st57" d="M1097,729c56.4,68.4,131.9,225.7,220,329" id="Line-Body"></path>
                <path class="st50" d="M1469,936c0,11.5,0,29,0,29" id="Line-Engine-R9"></path>
                <path class="st58" d="M1314,843c-0.5,12,68.1,23.3,96,2" id="Line-Engine-R8"></path>
                <path class="st58" d="M1361.2,816.4c17.3,1,39.3,4.3,40.3,11.8c1,7.5-18.6,9.1-36.2,9.5
	c-16.3,0.4-43.4-1.8-42.8-10.3C1323.2,818.9,1343.9,815.4,1361.2,816.4z" id="Line-Engine-R6"></path>
                <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                id="Line-Engine-R5_1_" x1="1412.0946" x2="1375.4225" y1="991.3389" y2="1150.1799">
	<stop offset="0" style="stop-color:#27274F"></stop>
                    <stop offset="1" style="stop-color:#353558"></stop>
</linearGradient>
                <path class="st59" d="M1146,794c162.7-51.2,483-10.9,483,70c0,31.6-122.4,78.7-306,63"
                      id="Line-Engine-R5"></path>
                <path class="st58" d="M1194,852c31.8-11.5,102.8-15.5,119-14c3.3-7.3,2.8-17.2,30-21c9.5-0.6,21.9-1.3,35,1
	c26.6,4.9,23.7,12.7,33,24c27.2,6.7,89.4,6.5,149,36c6.9,3.5,22,15,22,15" id="Line-Engine-R1.1"></path>
                <path class="st60" d="M1518,833v7l-82,32l-5,1l-11,4l-12-1l2-5L1518,833z" id="Shape-Engine-R_1_"></path>
                <path class="st50" d="M1411,839l-1,35c0,0-3.3,4.6-6,11c-0.2,3.9,0,9,0,9h6v35"
                      id="Line-Engine-R4"></path>
                <path class="st61" d="M1419,878c0,0,8.5-3.3,15-5c39.9,4.7,161,23,161,23s-7.6,4.7-15,7
	c-57.4-3.8-175-17-175-17s2.4-4.3,4.1-7.6C1413.8,879.2,1419,878,1419,878z" id="Line-Engine-R3"></path>
                <path class="st60" d="M1277,808c0,0-1-0.6-1-0.1c0,2.3,0,8.1,0,8.1l36,37l1-11L1277,808z"
                      id="Shape-Engine-Shadow-R"></path>
                <path class="st62" d="M1333,928c2.8-11.7,5.9-24.4,9-37c11.4,0,15,0,15,0s-0.4,4.6-1,8
	c4.5,0.5,24,1.5,28,2c-6.3,12.7-14,29-14,29S1356.7,931.9,1333,928z" id="Shape-Engine-Black-R3"></path>
                <path class="st63" d="M1326,822l-22-15l-24,1l33,34C1313,842,1311.6,828.2,1326,822z"
                      id="Shape-Engine-Black-R2"></path>
                <path class="st64" d="M1410,872c0,0,94.5-35.8,107.6-39.6c0.9-0.3,0.4-0.4,0.4-0.4l-22-5l-86,24
	C1410,851,1410,864.5,1410,872z" id="Shape-Engine-Black-R"></path>
                <path class="st65" d="M478,994c10.5,0.5,15,0,15,0l1,8h26l-7,37c0,0-15.5,1.6-30,1
	C481.1,1023.3,480.3,1016.9,478,994z" id="Shape-engine-L1.1"></path>
                <path class="st58" d="M1313,834l-2,33l-2,55" id="Line-Engine-R"></path>
                <path class="st33"
                      d="M1640,1073c-52.2,0-163.3-15.8-160-59c14.6-84,77.6-127.8,159-85c52.5,32.8,45,74,45,74"
                      id="Line-Gun-R4"></path>
            </symbol>
            <symbol id="ch_drone">
                 <g id="Drone" transform="translate(0 -19.6239)">
                 <animateTransform additive="sum" attributeName="transform" attributeType="XML"
                                   dur="7s" fill="freeze" repeatCount="indefinite" type="translate"
                                   values="0,0;0,-30;0,0;0,30;0,0"></animateTransform>
                     <path class="st66" d="M510,510l6,25c0,0,42.3-13.5,60,44c-4.9,4.1-9,6-9,6l2,8l4,4c0,0-3.6,20.8-33,31s-47.3-16.3-55-27
		c-2.5-3.8,5-6,5-6l-1-4c0,0-7.9-2-9-8s3.3-32.6,23-43C504.5,537.9,510,510,510,510z" id="Fill"></path>
                     <path class="st11" d="M486,604c8.8,3.9,35,8,35,8s7.5,16.2,21,11s15-14,15-14l14-7c0,0-12.4,24.1-36,27
		c-8.8,1.1-16,0.9-25-4C495,616.7,480.5,601.5,486,604z" id="Shadow3"></path>

                     <linearGradient gradientTransform="matrix(1 0 0 -1 0 1920)" gradientUnits="userSpaceOnUse"
                                     id="Shadow2_1_" x1="527.4595" x2="527.4595" y1="1307.8049" y2="1334">
		<stop offset="0" style="stop-color:#F2F2F2"></stop>
                         <stop offset="1" style="stop-color:#323232"></stop>
	</linearGradient>
                     <path class="st67" d="M492,590c6.5,1.6,58.3,4.7,76-4c0.3,3.5,0,6,0,6l4,5c0,0-3.5,8.6-14,11s-30.1,4.9-38,4
		s-28.5-2.9-34-10s-2-6-2-6S489.6,594.2,492,590z" id="Shadow2"></path>
                     <path class="st68"
                           d="M522,593c-4.2,3.7-6.3,12.5-4,19c3-0.2,5,4,5,4l5,5l6-11v-11l-1-7C533,592,526.2,589.3,522,593z"
                           id="Shadow"></path>
                     <path class="st69" d="M525,614c-3-6.3-2.3-16.2,5-19c6.1,0,15.9-1,20-2c2.8,1.7,5,5.8,6,13c-2.5,4.5-4.2,16-17,16
		s-13-3-13-3S528,620.3,525,614z" id="Red-Eye">
      <animate attributeName="opacity" attributeType="XML" begin="1" dur=".65s" fill="freeze" keyTimes="0;1"
               repeatCount="1" values="0;1"/>
                         <animate attributeName="opacity" attributeType="XML" begin="1.65s"
                                  dur="3s" fill="freeze" keyTimes="0;0.2;0.24;0.3;0.5;0.75;1" repeatCount="indefinite"
                                  values="0.6;1;0.8;1;0.8;1;0.6"/>
                     </path>
                     <path class="st33" d="M480,584c-1-12.3,7.8-38,26-45c0.5-10.2,1.9-25,2.6-32.4c0.3-2.8,0.4-2.6,0.4-2.6
		s0.4-0.3,0.9,2.4c1.9,9.2,6.1,29.6,6.1,29.6s44.7-14.1,60,43C572.3,597.3,481,596.3,480,584z M572,598c2.8,7.4-44,63.6-85.7,5.8
		c-0.4-0.6-0.2-0.8-0.3-1.8c0.9,0.4,1.9,0.9,2,1c7.3,5.7,19,8.6,31.4,9.3c5.8,0.3,0.9,11.3,18.6,10.7c7.2-0.2,13-3.1,18.5-15
		C564.2,605.5,570,602.1,572,598z" id="Outline-4"></path>
                     <path class="st33" d="M486,603c-2.6-3.7-3.5-7.2,0-9s3-4,3-4" id="Outline-3"></path>
                     <path class="st33" d="M571,599c-1.2-4.6,0.1-5.3-3-6c-0.8-4-1-5-1-5" id="Outline-2"></path>
                     <path class="st33" d="M504,541c4.7,2.2,10.3,0.5,13-4" id="Outline-"></path>
</g>
            </symbol>
            <filter id="symbolToMaskFlood">
                	<feFlood flood-color="#ffffff" flood-opacity="1" height="100%" result="flood" width="100%" x="0%"
                             y="0%"/>
                <feComposite height="100%" in="flood" in2="SourceAlpha" operator="in" result="composite" width="100%"
                             x="0%"
                             y="0%"/>
            </filter>
            <filter color-interpolation-filters="sRGB" filterUnits="objectBoundingBox" height="400%" id="cloudBlur"
                    primitiveUnits="userSpaceOnUse" width="400%"
                    x="-200%" y="-200%">
                <feGaussianBlur stdDeviation="5"></feGaussianBlur>
            </filter>
            <mask id="symbolToMask">
                <rect fill="#000" height="1920" width="1920" x="0" y="0"></rect>
                <g class="symbolToMaskPlaceholder" filter="url(#symbolToMaskFlood">
                    <use xlink:href="#ch_mothership"/>
                </g>
            </mask>
            <filter color-interpolation-filters="sRGB" filterUnits="objectBoundingBox"  id="cloudTexture"
                    primitiveUnits="userSpaceOnUse" width="400%" height="400%"
                    x="-200%" y="-200%">
   <feTurbulence baseFrequency="0.01 0.01" height="100%" numOctaves="10" result="turbulence" seed="2"
                 stitchTiles="stitch"
                 type="fractalNoise" width="100%" x="-100%" y="0%"/>
                <feTurbulence baseFrequency="0.01 0.01"  numOctaves="10" result="turbulence"
                              seed="2" stitchTiles="stitch" type="fractalNoise" width="100%" x="0%"
                              y="0%" height="100%"/>
                <feColorMatrix height="100%" in="turbulence" result="colormatrix" type="saturate" values="0"
                               width="100%" x="0%"
                               y="0%"/>
                <feColorMatrix height="100%" in="colormatrix" result="colormatrix1" type="luminanceToAlpha" width="100%"
                               x="0%"
                               y="0%"/>
                <feMorphology height="100%" in="colormatrix1" operator="dilate" radius="5" result="morphology"
                              width="100%" x="0%"
                              y="0%"/>
                <feColorMatrix height="100%" in="morphology" result="colormatrix2" type="matrix" values="-1 0 0 0 1
                                                             0 -1 0 0 1
                                                             0 0 -1 0 1
                                                             0 0 0 1 0" width="100%"
                               x="0%" y="0%"/>

  </filter>
            <filter color-interpolation-filters="sRGB" filterUnits="objectBoundingBox" height="400%" id="uniqueGlow"
                    primitiveUnits="userSpaceOnUse" width="400%"
                    x="-200%" y="-200%">
                <feMorphology height="500%" in="SourceGraphic" operator="dilate" radius="5" result="morphology"
                              width="500%"
                              x="-200%" y="-200%"/>

                <feTurbulence baseFrequency="0.45 0.01" height="100%" numOctaves="5" result="turbulence1" seed="2"
                              stitchTiles="stitch" type="fractalNoise" width="100%" x="0%" y="0%">
                       <animate attributeName="seed" attributeType="XML" dur="10s" fill="freeze" keyTimes="0;0.5;1"
                                repeatCount="indefinite" values="100;200;100"/>
                </feTurbulence>
                <feDisplacementMap height="100%" in="morphology" in2="turbulence1" result="displacementMap" scale="120"
                                   width="100%" x="0%" xChannelSelector="R" y="0%" yChannelSelector="B"/>
                <feGaussianBlur edgeMode="none" height="100%" in="displacementMap" result="blur" stdDeviation="5"
                                width="100%"
                                x="0%" y="0%"/>
                <feComposite height="100%" in="SourceGraphic" in2="blur" operator="over" result="composite1"
                             width="100%"
                             x="0%" y="0%"/>

            </filter>
            <mask id="depthMask">
                <image height="100%" width="100%" x="0" xlink:href="https://i.imgur.com/MCzmJy3.png" y="0"></image>
            </mask>
        </defs>
        <g class="UNIQUE_GLOW" filter="url(#uniqueGlow)">
            <g mask="url(#symbolToMask)">
            <rect fill="url(#glowGrad)" height="1920" width="1920" x="0" y="0">
                <animateTransform additive="sum" attributeName="transform" attributeType="XML" dur="4s" fill="freeze"
                                  from="0 960 960" repeatCount="indefinite" to="360 960 960" type="rotate"/>
            </rect>
                </g>
        </g>
        <use xlink:href="#ch_mothership"/>
        <use xlink:href="#ch_drone"/>
        <g class="CLOUDS_ANIMATION __depthFade" mask="url(#depthMask)">
            <g filter="url(#cloudBlur)" transform="rotate(62 960 960)">
            <rect fill="#F00" filter="url(#cloudTexture)" height="1920" width="1920" x="0" y="0">
                <animateTransform attributeName="transform" dur="18s" fill="freeze" from="1920 0"
                                  repeatCount="indefinite" to="-1920 0" type="translate"/>
            </rect>
                <rect fill="#F00" filter="url(#cloudTexture)" height="1920" transform="translate(1920 0)" width="1920"
                      x="0"
                      y="0">
                <animateTransform attributeName="transform" begin="9s" dur="18s" fill="freeze"
                                  from="1920 0" repeatCount="indefinite" to="-1920 0" type="translate"/>
            </rect>
            </g>
        </g>
</svg>

</div>
</body>
</html>