<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            overflow: scroll;
            box-sizing: border-box;
            padding: 60px 20px;
            min-width: 100vw;
            min-height: 100vh;
        }

        #container {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            padding: 50px 100px;
            z-index: 1;
            background: url('../../assets/img/textures/PlanetSurface/desert.jpg') repeat top left;
        }

        #container svg.plasma {
            mix-blend-mode: color-dodge;
        }

        #container svg.gun {
            mix-blend-mode: screen;
        }

        #container svg.cannon circle, #cannonDistort {
            mix-blend-mode: screen;
        }

        #container svg.missile circle, #missileDistort {
            mix-blend-mode: color-dodge;
        }

        #container svg {
            margin-bottom: 50px;
        }

        .animatedShot {
            display: block;
            transform: translateZ(0);
            overflow: visible;
            width: 700px;
            height: 20px;
        }


    </style>
</head>
<body>
<div id="container">
    <svg style="display:block; mix-blend-mode: screen;" class="animatedShot laser" viewBox="0 0 700 20">
        <defs>
            <filter id="laserGlow" height="300%" width="300%" x="-75%" y="-75%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="4" in="SourceAlpha" result="thicken"/>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="10" result="blurred"/>

                <!-- Change the colour -->
                <feFlood flood-color="#F00" result="glowColor"/>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
        </defs>
        <rect opacity="0" fill="#FAA" x="0" y="44%" width="100%" height="12%" filter="url(#laserGlow)">
            <animate attributeName="opacity"
                     keyTimes="0;0.8;0.9;1"
                     dur="0.3s"
                     fill="freeze"
                     values="0;1;1;0"/>
            <animateTransform type="scale" dur="0.3s"
                              keyTimes="0;0.2;0.7;0.9;1"
                              fill="freeze"
                              values="1,0;1,0;1,1;1,1;1,0"/>
            <animateTransform type="transform"
                              dur="0.3s"
                              keyTimes="0;0.2;0.7;0.9;1"
                              fill="freeze"
                              values="0,0;0,0;0,-6%;0,-6%;0,0"/>
        </rect>

        <rect opacity="0" fill="#FFF" x="0" y="45%" height="10%" width="100%">
            <animate attributeName="fill"
                     dur="0.3s"
                     id="lz"
                     fill="freeze"
                     keyTimes="0;0.8;1"
                     values="#200;#F99;#F00"/>
            <animate attributeName="opacity"
                     keyTimes="0;0.6;0.7;0.9;1"
                     dur="0.3s"
                     fill="freeze"
                     values="0;0.4;1;1;0"/>
        </rect>


    </svg>

    <svg style="display:block; " class="animatedShot railgun" viewBox="0 0 700 20">
        <defs>
            <filter id="railgunGlow" height="300%" width="300%" x="-75%" y="-75%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken"/>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="3" result="blurred"/>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(255,255,255,0.5)" result="glowColor"/>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <linearGradient x1="0" x2="0" y1="0" y2="100%" id="railgunGradient">
                <stop stop-opacity="0" stop-color="#000" offset="0"/>
                <stop stop-opacity="0.9" stop-color="#000" offset="0.5"/>
                <stop stop-opacity="0" stop-color="#000" offset="0"/>
            </linearGradient>
        </defs>
        <g style="mix-blend-mode: hard-light">
            <rect opacity="0" fill="url(#railgunGradient)" x="0" y="48%" width="100%" height="4%"

                  filter="url(#railgunGlow)">
                <animate
                        attributeName="opacity"
                        keyTimes="0;0.5;0.6;1"
                        dur="0.4s"
                        fill="freeze"
                        values="0;1;1;0"/>
                <animate attributeName="width"
                         fill="freeze"
                         dur="0.4s"
                         keyTimes="0;0.35;0.5;1"
                         values="0;50%;100%;100%"/>
                <animate attributeName="height"
                         fill="freeze"
                         dur="0.4s"
                         from="0%"
                         to="50%"/>
                <animate attributeName="y"
                         fill="freeze"
                         dur="0.4s"
                         from="50%"
                         to="25%"/>
            </rect>
        </g>
        <g style="mix-blend-mode: overlay">
            <rect fill="#CCC" x="0" y="46%" height="8%" width="0">
                <animate attributeName="fill"
                         dur="0.4s"
                         fill="freeze"
                         keyTimes="0;0.8;1"
                         values="#CCC;#EEF;#FFF"/>
                <animate attributeName="x"
                         dur="0.4s"
                         keyTimes="0;0.35;0.5;0.8;1"
                         fill="freeze"
                         values="0;0;0;50%;100%"/>
                <animate attributeName="width"
                         keyTimes="0;0.35;0.5;0.8;1"
                         fill="freeze"
                         dur="0.4s"
                         values="0;50%;100%;50%;0"/>
            </rect>
        </g>
    </svg>

    <svg style="" class="animatedShot warp" viewBox="0 0 700 20">
        <defs>
            <radialGradient id="maskRadial">
                <stop offset="0" stop-color="white"/>
                <stop offset=".85" stop-color="#fff"/>
                <stop offset="1" stop-color="black"/>
            </radialGradient>
            <radialGradient id="shockwave">
                <stop offset="0" stop-color="rgba(0,0,0,0)"/>
                <stop offset=".85" stop-color="rgba(255,255,255,0.5)"/>
                <stop offset="1" stop-color="rgba(255,255,255,0)"/>
            </radialGradient>
            <ellipse id="E" cx="100%" cy="10" rx="10" ry="10">
                <animate attributeName="rx" dur="0.7s" values="1;15;25" fill="freeze"/>
                <animate attributeName="ry" dur="0.7s" values="1;15;25" fill="freeze"/>
            </ellipse>
            <mask id="Ma">
                <use xlink:href="#E" fill="url(#maskRadial)"/>
            </mask>


            <filter id="X" y="-500%" x="-500%" width="1000%" height="1000%">
                <feTurbulence baseFrequency=".05" numOctaves="2" result="A">
                    <animate attributeName="baseFrequency" dur="0.7s" type="fractalNoise" values=".02;1.2"
                             fill="freeze"/>
                </feTurbulence>
                <feComposite in2="A" in="SourceGraphic" operator="arithmetic" k1="1" k2="1" k3="1" k4="-1" result="C"/>
                <feTurbulence baseFrequency=".05" numOctaves="1" seed="25" result="B" type="fractalNoise"
                              stitchTiles="stitch">
                    <animate attributeName="baseFrequency" dur="0.7s" values="0.2;.015"/>
                    <animate attributeName="seed" dur="0.7s" values="1;25"/>
                </feTurbulence>
                <feComposite in2="B" in="SourceGraphic" operator="arithmetic" k1="1" k2="1" k3="1" k4="-1" result="D"/>
                <feComposite in2="C" in="D" operator="arithmetic" k1="1" k2="1" k3="1" k4="0"/>
            </filter>

            <filter id="warpGlow" height="300%" width="300%" x="-150%" y="-150%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="15" result="blurred">
                    <animate attributeName="stdDeviation" dur="0.7s" values="15;10;1"/>
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(220,255,230,0.8)" result="glowColor"/>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <linearGradient id="warpGrad" gradientUnits="objectBoundingBox" x1="0%" x2="100%" y1="0" y2="100%">
                <stop offset="0" stop-color="#CCC"/>
                <stop offset="1" stop-color="#9EF"/>
            </linearGradient>
        </defs>
        <g filter="url(#warpGlow)" style="mix-blend-mode: hard-light">
            <circle r="20" opacity="0" fill="url(#shockwave)" cx="100%" cy="50%" class="shockwave">
                <animate attributeName="r" dur=".7s" values="20;5;0.5" keyTimes="0;0.3;1" fill="freeze"/>
                <animate attributeName="opacity" dur="0.7s" values="0;1;0" keyTimes="0;0.1;1" fill="freeze"/>
            </circle>
            <g filter="url(#X)" class="explosion">
                <animate attributeName="opacity" dur="0.7s" values="0;0.8;1;0" fill="freeze"
                         keyTimes="0;0.1;0.8;1"/>
                <g mask="url(#Ma)">
                    <circle opacity="0" r="100" cx="100%" cy="50%" stroke-width="2" stroke="url(#warpGrad)"
                            fill="url(#maskRadial)">
                        <ANIMATE attributeName="opacity" values="1;1;0" keyTimes="0;0.5;1" fill="freeze" dur=".7s"/>
                    </circle>
                </g>
            </g>
        </g>
        <line x1="0" x2="100%" y1="50%" y2="50%" stroke="rgba(255,255,255,0.5)" stroke-dasharray="1 5"
              stroke-width="15" style="mix-blend-mode: overlay">
            <animate attributeName="stroke-dashoffset" dur="2s" values="100;0" fill="freeze"/>
            <animate attributeName="opacity" dur=".7s" values="1;1;0;0" keyTimes="0;0.3;0.7;1" fill="freeze"/>
        </line>
    </svg>

    <svg style="display:block" class="animatedShot plasma" viewbox="0 0 700 20">
        <defs>
            <radialGradient id="plasmaGradient">
                <stop offset=0 stop-color="rgba(172,255,240,0.4)"/>
                <stop offset=1 stop-color="rgba(255,180,192,0.9)"/>
            </radialGradient>
            <radialGradient id='plasmaSpot'>
                <stop offset=0 stop-color="rgba(60,255,205,1)"/>
                <stop offset=0.2 stop-color="rgba(220,255,255,0.0)"/>
                <stop offset=0.33 stop-color="rgba(60,255,205,0.9)"/>
                <stop offset=0.5 stop-color="rgba(220,255,255,0.0)"/>
                <stop offset=0.6 stop-color="rgba(60,255,205,0.7)"/>
                <stop offset=0.7 stop-color="rgba(220,255,255,0.0)"/>
                <stop offset=0.8 stop-color="rgba(60,255,205,0.6)"/>
                <stop offset=0.9 stop-color="rgba(220,255,255,0.0)"/>
                <stop offset=1 stop-color="rgba(60,255,205, 0.5)"/>
            </radialGradient>
            <filter id="plasmaGlow" height="400%" width="400%" x="-200%" y="-200%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="5" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="10" result="blurred">
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgb(0,186,255)" result="glowColor"/>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <filter id="distort" x="-150%" y="-150%" width="300%" height="300%">
                <feTurbulence baseFrequency="0.01 0.4" result="NOISE" numOctaves="2">
                    <animate attributeName='seed' from=50 to=100 dur=0.1s repeatCount="indefinite"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="15" xChannelSelector="R"
                                   yChannelSelector="R"></feDisplacementMap>
            </filter>
        </defs>
        <g filter='url(#plasmaGlow)'>
            <g filter="url(#distort)">
                <animate attributeName="opacity"
                         fill="freeze"
                         values="0;1;1;0"
                         dur="1s"
                         keyTimes="0;0.3;0.9;1"
                />
                <ellipse cx=0 cy=50% rx=4 ry=6 fill="url(#plasmaGradient)">
                    <animate attributeName='cx' dur="1s" values="0;50%;100%" keyTimes="0;0.5;1" fill="freeze"/>
                    <animate attributeName='rx' dur="1s" values="4;50%;1" keyTimes="0;0.5;1" fill="freeze"/>
                    <animate attributeName='ry' dur="1s" values="1;10" fill="freeze"/>
                </ellipse>
                <ellipse cx=5 cy=50% rx=4 ry=6 fill="url(#plasmaGradient)">
                    <animate attributeName='cx' dur="1s" values="5;70%;100%" keyTimes="0;0.35;1" fill="freeze"/>
                    <animate attributeName='rx' dur="1s" values="1;30%;5" keyTimes="0;0.35;1" fill="freeze"/>
                    <animate attributeName='ry' dur="1s" values="1;12" fill="freeze"/>
                </ellipse>
                <ellipse cx=10 cy=50% rx=4 ry=6 fill="url(#plasmaGradient)">
                    <animate attributeName='cx' dur="1s" values="10;60%;100%" keyTimes="0;0.45;1" fill="freeze"/>
                    <animate attributeName='rx' dur="1s" values="12;40%;0" keyTimes="0;0.45;1" fill="freeze"/>
                    <animate attributeName='ry' dur="1s" values="1;11" fill="freeze"/>
                </ellipse>
                <ellipse cx=15 cy=50% rx=4 ry=6 fill="url(#plasmaGradient)">
                    <animate attributeName='cx' dur="1s" values="15;90%;100%" keyTimes="0;0.3;1" fill="freeze"/>
                    <animate attributeName='rx' dur="1s" values="1%;10%;0" keyTimes="0;0.3;1" fill="freeze"/>
                    <animate attributeName='ry' dur="1s" values="1;10" fill="freeze"/>
                </ellipse>
                <ellipse cx=20 cy=50% rx=4 ry=6 fill="url(#plasmaGradient)">
                    <animate attributeName='cx' dur="1s" values="20;75%;100%" keyTimes="0;0.4;1" fill="freeze"/>
                    <animate attributeName='rx' dur="1s" values="1%;25%;0" keyTimes="0;0.4;1" fill="freeze"/>
                    <animate attributeName='ry' dur="1s" values="1;10" fill="freeze"/>
                </ellipse>
            </g>
            <ellipse cx="100%" cy="50%" rx=10 ry=10 fill="url(#plasmaSpot)" filter="url(#distort)"
                     style="transform-origin: 100% 50%">
                <animateTransform attributeName="transform" type="scale" dur="1s" from="1" to="1.5"
                                  fill="freeze"/>
                <animate attributeName='rx' repeatCount='indefinite' dur="0.14s" values="0;15;5;20;10;25;10;20;5;15"
                         fill="freeze"/>
                <animate attributeName='ry' repeatCount='indefinite' dur="0.17s" values="10;5;15;10;20;15;20;10;15;5"
                         fill="freeze"/>
                <animate attributeName='opacity' dur="1s" values="0;0;1;1;0" keyTimes="0;0.3;0.7;0.8;1"
                         fill="freeze"/>
            </ellipse>

        </g>
    </svg>

    <svg style="display:block; mix-blend-mode: luminosity;" class="animatedShot beam" viewBox="0 0 700 20">
        <defs>
            <filter id="beamGlow" filterUnits="userSpaceOnUse" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="1" in="SourceAlpha" result="thicken"/>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="4" result="blurred"/>

                <!-- Change the colour -->
                <feFlood flood-color="#FFF" result="glowColor"/>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <filter id="beamDistortVertical" x="-150%" y="-500%" width="300%" height="1000%">
                <feTurbulence baseFrequency="0.2 0.02" result="NOISE" numOctaves="1">
                    <animate attributeName='seed' from=50 to=100 dur=0.4s repeatCount="indefinite"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="15" xChannelSelector="R"
                                   yChannelSelector="R"></feDisplacementMap>
            </filter>
            <filter id="beamDistortHorizontal" x="-150%" y="-500%" width="300%" height="1000%">
                <feTurbulence baseFrequency="0.01 0.3" result="NOISE" numOctaves="3">
                    <animate attributeName='seed' from=100 to=50 dur=1s repeatCount="indefinite"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="15" xChannelSelector="R"
                                   yChannelSelector="R"></feDisplacementMap>
            </filter>
            <linearGradient id="beamGradient">
                <stop stop-color="rgba(200,255,255,0.8)">
                    <ANIMATE attributeName="offset" values="0;0.33;0.66;1" dur="0.3s" repeatCount="indefinite"/>
                </stop>
                <stop stop-color="rgba(255,200,255,0.8)">
                    <ANIMATE attributeName="offset" values="0;0.66;1" dur="0.35s" repeatCount="indefinite"/>
                </stop>
                <stop stop-color="rgba(255,255,200,0.8)">
                    <ANIMATE attributeName="offset" values="1;0.66;1" dur="0.25s" repeatCount="indefinite"/>
                </stop>
            </linearGradient>
        </defs>

        <g filter="url(#beamGlow)">
            <rect opacity="0" x="0" y="45%" height="10%" width="100%" filter="url(#beamDistortVertical)">
                <animate attributeName="fill"
                         dur="0.15s"
                         repeatCount="indefinite"
                         fill="freeze"
                         calcMode="paced"
                         values="#AAF;#AFF;#AFA;#FFA;#FAA;#FAF"/>
                <animate attributeName="opacity"
                         keyTimes="0;0.2;0.9;1"
                         dur="0.5s"
                         fill="freeze"
                         values="0;0.5;0.5;0"/>
            </rect>
            <rect opacity="0" fill="url(#beamGradient)" x="0" y="45%" width="100%" height="10%"
                  filter="url(#beamDistortHorizontal)">
                <animate attributeName="opacity"
                         keyTimes="0;0.2;0.9;1"
                         dur="0.5s"
                         fill="freeze"
                         values="0;1;1;0"/>
                <animate attributeName="height"
                         dur="0.5s"
                         keyTimes="0;0.2;0.8;1"
                         fill="freeze"
                         values="0;20%;4%;0"/>
                <animate attributeName="y"
                         dur="0.5s"
                         keyTimes="0;0.2;0.8;1"
                         fill="freeze"
                         values="50%;40%;48%;50%"/>
            </rect>


        </g>

    </svg>

    <svg style="display:block" class="animatedShot gun" viewBox="0 0 700 20">
        <defs>
            <filter id="gunBlur">
                <feGaussianBlur in="SourceGraphic" stdDeviation="4,0"/>
            </filter>
            <linearGradient id="gunGradient" x1="0" x2="100%" y1="0" y2="0">
                <stop stop-color="#rgba(255,252,14,0.6)" offset="0"/>
                <stop stop-color="#rgba(255,252,14,0.8)" offset="0.01">
                    <animate attributeName="offset" dur="0.85s" values="0.01;0.4"/>
                </stop>
                <stop stop-color="#rgba(255,208,19,0.85)" offset="0.45"/>
                <stop stop-color="#FFBB00" offset="0.6"/>
                <stop stop-color="#666" offset="1">
                    <animate attributeName="stop-color" dur="0.85s" values="#666;#666;#F99;#F00" keyTimes="0;0.3;0.9;1"
                             fill="freeze"/>
                </stop>
            </linearGradient>
            <filter id="gunGlow" height="400%" width="400%" x="-200%" y="-200%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="1" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="1" result="blurred">
                    <animate attributeName="stdDeviation" dur="0.85s" values="1;2"/>
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="#rgba(15,0,15,0.5)" result="glowColor">
                    <animate attributeName="flood-color" dur="0.85s" values="rgba(100,100,100,0.7);rgba(250,150,40,0.3)"
                             fill="freeze"/>
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
        </defs>
        <g filter="url(#gunGlow)">
            <g filter="url(#gunBlur)">
                <line x1="0" x2="35" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0" keyTimes="0;0;0.05;0.63;0.64;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,7" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;1;1"
                                   keyTimes="0;0.63;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="50" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0"
                             keyTimes="0;0.05;0.1;0.7;0.71;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,3" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.05;0.7;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="45" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0"
                             keyTimes="0;0.1;0.15;0.76;0.77;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,-1" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.1;0.76;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="55" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0"
                             keyTimes="0;0.15;0.2;0.83;0.84;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,2" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.15;0.83;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="40" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0" keyTimes="0;0.2;0.25;0.89;0.9;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,-10" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.2;0.89;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="45" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0"
                             keyTimes="0;0.24;0.29;0.95;0.96;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,-6" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.24;0.95;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="50" y1="10" y2="10.1" stroke="url(#gunGradient)"
                      stroke-width="1.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0" keyTimes="0;0.29;0.34;0.99;1"
                             dur="0.85s"/>
                    <animateMotion path="M0,0 L700,2" rotate="auto" dur="0.85s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.29;0.99;1"
                                   fill="freeze"
                    />
                </line>
            </g>
        </g>
    </svg>

    <svg style="display:block" class="animatedShot cannon" viewBox="0 0 700 20">
        <defs>
            <filter id="cannonBlur" height="1000%" width="1000%" x="-500%" y="-500%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="8,0"/>
            </filter>
            <linearGradient id="cannonGradient" x1="0" x2="100%" y1="0" y2="0">
                <stop stop-color="#666" offset="0"/>
                <stop stop-color="#FFF" offset="0.2"/>
                <stop stop-color="#666" offset="0.21"/>
                <stop stop-color="#333" offset="1">
                    <animate attributeName="stop-color" dur="0.55s" values="#333;#F99;#FA3;#F00" keyTimes="0;0.8;0.9;1"
                             fill="freeze"/>
                </stop>
            </linearGradient>
            <filter id="cannonDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.08" numOctaves="2" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.55s" from="0" to="1000"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R"
                                   yChannelSelector="A"
                                   result="displacementMap"/>
            </filter>
            <radialGradient id="cannonExplosion">
                <stop offset="0" stop-color="rgba(255,240,200,0.3)"/>
                <stop offset="0.2" stop-color="rgba(255,199,88,0.6)">
                    <animate attributeName="offset" values="0.2;0.2;0.85" keyTimes="0;0.7;1" dur="0.55s"
                             fill="freeze"/>
                </stop>
                <stop offset="1" stop-color="rgba(255,84,10,0.3)"/>
            </radialGradient>
            <filter id="cannonGlow" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology in="SourceAlpha" operator="dilate" radius="1" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="1" result="blurred">
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(40,0,15,0.3)" result="glowColor">
                    <animate attributeName="flood-color" dur="0.55s" values="rgba(150,50,50,0.6);rgba(250,70,0,0.9)"
                             fill="freeze"/>
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
        </defs>
        <g filter="url(#cannonGlow)">
            <g filter="url(#cannonBlur)">
                <line x1="0" x2="25" y1="10" y2="11" stroke="url(#cannonGradient)"
                      stroke-width="3" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;1;1;0;0" keyTimes="0;0.05;0.7;0.72;1"
                             dur="0.55s"/>
                    <animateMotion path="M0,0 L700,0" rotate="auto" dur="0.55s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.05;0.7;1"
                                   fill="freeze"
                    />
                </line>
            </g>
            <circle r="1" fill="url(#cannonExplosion)" cx="100%" cy="50%" filter="url(#cannonDistort)">
                <animate attributeName="r" keyTimes="0;0.7;1" dur="0.55s" fill="freeze" values="1;1;8"/>
                <animate attributeName="opacity" keyTimes="0;0.7;0.9;1" dur="0.55s" fill="freeze" values="0;0;1;0"/>
            </circle>
        </g>
    </svg>

    <svg style="display:block" class="animatedShot missile" viewBox="0 0 700 20">
        <defs>
            <filter id="missileBlur" height="1000%" width="1000%" x="-500%" y="-500%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3,0">
                    <animate attributeName="stdDeviation" keyTimes="0;0.5;0.65;1" dur="0.6s" values="1,0;3,0;10,0;10,0"
                             fill="freeze"/>
                </feGaussianBlur>
            </filter>
            <linearGradient id="missileFlame" x1="0" x2="100%" y1="0" y2="0" gradientUnits="objectBoundingBox">
                <stop stop-color="#FFCC2F" offset="0" stop-opacity="0.7"></stop>
                <stop stop-color="#EF5734" offset="0.8" stop-opacity="0.8"></stop>
                <stop stop-color="#EF5734" offset="1"></stop>
            </linearGradient>
            <filter id="missileGlow" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="3" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="5" result="blurred">
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(255,100,0,0.5)" result="glowColor">
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <filter id="missileDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.17" numOctaves="3" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.6s" from="0" to="65"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="35" xChannelSelector="A"
                                   yChannelSelector="R"
                                   result="displacementMap"/>
            </filter>
            <radialGradient id="missileExplosion">
                <stop offset="0" stop-color="rgba(255,246,156,0.9)"/>
                <stop offset="0.05" stop-color="rgba(240,170,25,0.7)"/>
                <stop offset="0.9" stop-color="rgba(200,77,41,0.4)">
                    <animate attributeName="offset" values="0.6;0.6;0.2" keyTimes="0;0.7;1" dur="0.6s"
                             fill="freeze"/>
                </stop>
                <stop offset="1" stop-color="rgba(38,37,36,0.6)"/>
            </radialGradient>
        </defs>
        <g filter="url(#missileBlur)">
            <path filter="url(#missileGlow)"
                  transform="scale(0.7)"
                  style="transform-origin: 0 center; mix-blend-mode: screen"
                  d="M-6.38 2.52C1.39 2.52 7.69 5.87 7.69 10C7.69 14.13 1.39 17.48 -6.38 17.48C-14.16 17.48 -20.46 14.13 -32.31 10C-20.46 5.87 -14.16 2.52 -6.38 2.52Z"
                  fill="url(#missileFlame)">
                <animateTransform attributeName="transform" type="scale" keyTimes="0;0.6;1" dur="0.6s"
                                  values="0.2;0.55;0.1" fill="freeze"/>
            </path>
            <line x1="0" x2="10" y1="10" y2="10" stroke="#AAA"
                  stroke-width="3" opacity="1">
            </line>
            <animate attributeName="opacity" fill="freeze" values="0;1;1;0;0" keyTimes="0;0.02;0.6;0.65;1"
                     dur="0.6s"/>
            <animateMotion path="M0,0 L700,0" rotate="auto" dur="0.6s"
                           calcMode="linear"
                           keyPoints="0;0;0.3;1;1"
                           keyTimes="0;0.02;0.34;0.65;1"
                           fill="freeze"
            />
        </g>
        <g>
            <circle r="1" fill="url(#missileExplosion)" cx="100%" cy="50%" style="mix-blend-mode: color-dodge"
                    filter="url(#missileDistort)">
                <animate attributeName="r" keyTimes="0;0.6;1" dur="0.6s" fill="freeze" values="1;1;30"/>
            </circle>
            <animate attributeName="opacity" keyTimes="0;0.6;0.9;1" dur="0.6s" fill="freeze" values="0;0;1;0"/>
        </g>
    </svg>

    <svg style="display:block" class="animatedShot guided" viewBox="0 0 700 20">
        <defs>
            <filter id="guidedBlur" height="1000%" width="1000%" x="-500%" y="-500%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3,0">
                    <animate attributeName="stdDeviation" keyTimes="0;0.3;0.65;1" dur="0.85s" values=0,0;1,0;6,0;6,0"
                             fill="freeze"/>
                </feGaussianBlur>
            </filter>
            <linearGradient id="guidedFlame" x1="0" x2="100%" y1="0" y2="0" gradientUnits="objectBoundingBox">
                <stop stop-color="#FF9300" offset="0" stop-opacity="0.7"></stop>
                <stop stop-color="#FFF300" offset="0.1" stop-opacity="0.6"></stop>
                <stop stop-color="#FFAC7C" offset="1" stop-opacity="0.9"></stop>
            </linearGradient>
            <filter id="guidedGlow" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="1" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="7" result="blurred">
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(9,35,138,0.5)" result="glowColor">
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <filter id="guidedDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.04" numOctaves="1" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.85s" from="0" to="100"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="60" xChannelSelector="R"
                                   yChannelSelector="B"
                                   result="displacementMap"/>
            </filter>
            <radialGradient id="guidedExplosion">
                <stop offset="0" stop-color="rgba(138,240,255,0.9)"/>
                <stop offset="0.05" stop-color="rgba(255,255,255,0.7)"/>
                <stop offset="0.9" stop-color="rgba(128,128,128,0.4)">
                    <animate attributeName="offset" values="0.2;0.2;0.95" keyTimes="0;0.7;1" dur="0.85s"
                             fill="freeze"/>
                </stop>
                <stop offset="1" stop-color="rgba(138,240,255,0.6)"/>
            </radialGradient>
        </defs>
        <g filter="url(#guidedBlur)">
            <path
                    filter="url(#guidedGlow)"
                    transform="scale(0.7)"
                    style="transform-origin: 0 center; mix-blend-mode: screen"
                    d="M-6.38 2.52C1.39 2.52 7.69 5.87 7.69 10C7.69 14.13 1.39 17.48 -6.38 17.48C-14.16 17.48 -20.46 14.13 -32.31 10C-20.46 5.87 -14.16 2.52 -6.38 2.52Z"
                    fill="url(#guidedFlame)">
                <animateTransform attributeName="transform" type="scale" keyTimes="0;0.6;1" dur="0.85s"
                                  values="0.2;1;0.5" fill="freeze"/>
            </path>
            <g>
                <line x1="8" x2="8" y1="4" y2="16" stroke="rgba(255,255,255,0.4)"
                      stroke-width="1" opacity="1">
                </line>
                <rect height="4" width="20" x="0" y="8" fill="#09238A" stroke-width="1" stroke="rgba(255,255,255,0.4)">

                </rect>
            </g>
            <animate attributeName="opacity" fill="freeze" values="0;1;1;0;0" keyTimes="0;0.02;0.6;0.65;1"
                     dur="0.85s"/>
            <animateMotion path="M0,0 L700,0" rotate="auto" dur="0.85s"
                           calcMode="linear"
                           keyPoints="0;0;0.3;1;1"
                           keyTimes="0;0.04;0.4;0.6;1"
                           fill="freeze"
            />
        </g>
        <circle r="1" fill="url(#guidedExplosion)" cx="100%" cy="50%" filter="url(#guidedDistort)"
                style="mix-blend-mode: hard-light">
            <animate attributeName="r" keyTimes="0;0.59;1" dur="0.85s" fill="freeze" values="1;1;40"/>
            <animate attributeName="opacity" keyTimes="0;0.55;0.6;1" dur="0.85s" fill="freeze" values="0;0;1;0"/>
        </circle>
    </svg>

    <svg style="display:block" class="animatedShot rocket" viewBox="0 0 700 20">
        <defs>
            <filter id="rocketBlur" height="1000%" width="1000%" x="-500%" y="-500%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3,0">
                    <animate attributeName="stdDeviation" keyTimes="0;0.3;0.65;1" dur="0.85s" values=0,0;1,0;6,0;6,0"
                             fill="freeze"/>
                </feGaussianBlur>
            </filter>
            <linearGradient id="rocketFlame" x1="0" x2="100%" y1="0" y2="0" gradientUnits="objectBoundingBox">
                <stop stop-color="#B9FF00" offset="0" stop-opacity="0.7"></stop>
                <stop stop-color="#FFF35D" offset="0.1" stop-opacity="0.6"></stop>
                <stop stop-color="#F0FFD4" offset="1" stop-opacity="0.9"></stop>
            </linearGradient>
            <filter id="rocketGlow" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="5" result="blurred">
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(255,182,238,0.5)" result="glowColor">
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
            <filter id="rocketDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.02" numOctaves="2" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.85s" from="0" to="40"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="60" xChannelSelector="R"
                                   yChannelSelector="B"
                                   result="displacementMap"/>
            </filter>
            <radialGradient id="rocketExplosion">
                <stop offset="0" stop-color="rgba(0,0,0,0.9)"/>
                <stop offset="0.05" stop-color="rgba(255,255,255,0.7)"/>
                <stop offset="0.9" stop-color="rgba(128,128,128,0.4)">
                    <animate attributeName="offset" values="0.2;0.2;0.95" keyTimes="0;0.7;1" dur="0.85s"
                             fill="freeze"/>
                </stop>
                <stop offset="1" stop-color="rgba(38,37,36,0.6)"/>
            </radialGradient>
        </defs>
        <g filter="url(#rocketBlur)">
            <path
                    filter="url(#rocketGlow)"
                    transform="scale(0.7)"
                    style="transform-origin: 0 center; mix-blend-mode: color-dodge"
                    d="M-6.38 2.52C1.39 2.52 7.69 5.87 7.69 10C7.69 14.13 1.39 17.48 -6.38 17.48C-14.16 17.48 -20.46 14.13 -32.31 10C-20.46 5.87 -14.16 2.52 -6.38 2.52Z"
                    fill="url(#rocketFlame)">
                <animateTransform attributeName="transform" type="scale" keyTimes="0;0.6;1" dur="0.85s"
                                  values="0.2;1;0.5" fill="freeze"/>
            </path>
            <g>
                <line x1="8" x2="8" y1="4" y2="16" stroke="rgba(152,125,168,0.6)"
                      stroke-width="1" opacity="1">
                </line>
                <rect height="4" width="20" x="0" y="8" fill="#633F3C" stroke-width="1" stroke="rgba(152,125,168,0.4)">

                </rect>
            </g>
            <animate attributeName="opacity" fill="freeze" values="0;1;1;0;0" keyTimes="0;0.02;0.6;0.65;1"
                     dur="0.85s"/>
            <animateMotion path="M0,0 L700,0" rotate="auto" dur="0.85s"
                           calcMode="linear"
                           keyPoints="0;0;0.3;1;1"
                           keyTimes="0;0.04;0.4;0.6;1"
                           fill="freeze"
            />
        </g>
        <circle r="1" fill="url(#rocketExplosion)" cx="100%" cy="50%" filter="url(#rocketDistort)"
                style="mix-blend-mode: color-dodge">
            <animate attributeName="r" keyTimes="0;0.59;1" dur="0.85s" fill="freeze" values="1;1;60"/>
            <animate attributeName="opacity" keyTimes="0;0.55;0.6;1" dur="0.85s" fill="freeze" values="0;0;1;0"/>
        </circle>
    </svg>

    <svg style="display:block" class="animatedShot antiair" viewBox="0 0 700 20">
        <defs>
            <filter id="antiairBlur">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3,1"/>
            </filter>
            <linearGradient id="antiairGradient" x1="0" x2="100%" y1="0" y2="0">
                <stop stop-color="rgba(0,228,255,0.6)" offset="0"/>
                <stop stop-color="rgba(62,125,169,0.8)" offset="0.01">
                    <animate attributeName="offset" dur="0.65s" values="0.8;0.01"/>
                </stop>
                <stop stop-color="#666" offset="1">
                    <animate attributeName="stop-color" dur="0.65s" values="#666;#666;#1A11A9;#1C12FF"
                             keyTimes="0;0.3;0.6;1"
                             fill="freeze"/>
                </stop>
            </linearGradient>
            <radialGradient id="antiairExplosion">
                <stop stop-color="#E8E0D2" stop-opacity="0.8" offset="0"/>
                <stop stop-color="#E8CA9C" stop-opacity="0.1" offset="0.1"/>
                <stop stop-color="#E8E0D2" stop-opacity="0.8" offset="0.2"/>
                <stop stop-color="#E8CA9C" stop-opacity="0.1" offset="0.3"/>
                <stop stop-color="#E8E0D2" stop-opacity="0.8" offset="0.4"/>
                <stop stop-color="#E8CA9C" stop-opacity="0.1" offset="0.5"/>
                <stop stop-color="#E8E0D2" stop-opacity="0.8" offset="0.6"/>
                <stop stop-color="#E8CA9C" stop-opacity="0.1" offset="0.73"/>
                <stop stop-color="#E8E0D2" stop-opacity="0.8" offset="0.87"/>
                <stop stop-color="#E8CA9C" stop-opacity="0.1" offset="1"/>
            </radialGradient>
            <filter id="antiairDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="2" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.65s" from="0" to="1000"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="20" xChannelSelector="R"
                                   yChannelSelector="A"
                                   result="displacementMap"/>
            </filter>
            <filter id="antiairGlow" height="400%" width="400%" x="-200%" y="-200%">
                <!-- Thicken out the original shape -->
                <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="5" result="blurred">
                    <animate attributeName="stdDeviation" dur="0.65s" values="1;2"/>
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="#rgba(0,25,45,0.5)" result="glowColor">
                    <animate attributeName="flood-color" dur="0.65s" values="rgba(200,250,150,0.9);rgba(50,129,190,0.3)"
                             fill="freeze"/>
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <feOffset dx="-20" in="softGlow_colored" x="-1000%" y="-1000%" width="2000%" height="2000%"
                          result="offset"/>

                <!--	Layer the effects together -->
                <feMerge result="glowmerge">
                    <feMergeNode in="offset"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>


            </filter>
        </defs>
        <g filter="url(#antiairBlur)">
            <g filter="url(#antiairGlow)">
                <line x1="0" x2="25" y1="10" y2="10.1" stroke="url(#antiairGradient)"
                      stroke-width="3.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0" keyTimes="0;0;0.05;0.5;0.51;1"
                             dur="0.65s"/>
                    <animateMotion path="M0,0 L682,7" rotate="auto" dur="0.65s"
                                   calcMode="linear"
                                   keyPoints="0;1;1"
                                   keyTimes="0;0.5;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="25" y1="10" y2="10.1" stroke="url(#antiairGradient)"
                      stroke-width="3.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0"
                             keyTimes="0;0.05;0.1;0.6;0.61;1"
                             dur="0.65s"/>
                    <animateMotion path="M0,0 L700,-9" rotate="auto" dur="0.65s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.1;0.6;1"
                                   fill="freeze"
                    />
                </line>
                <line x1="0" x2="25" y1="10" y2="10.1" stroke="url(#antiairGradient)"
                      stroke-width="3.5" opacity="0">
                    <animate attributeName="opacity" fill="freeze" values="0;0;1;1;0;0"
                             keyTimes="0;0.15;0.2;0.7;0.71;1"
                             dur="0.65s"/>
                    <animateMotion path="M0,0 L664,1" rotate="auto" dur="0.65s"
                                   calcMode="linear"
                                   keyPoints="0;0;1;1"
                                   keyTimes="0;0.2;0.7;1"
                                   fill="freeze"
                    />
                </line>
            </g>
        </g>
        <g style="mix-blend-mode: difference">
            <circle r="1" cx="682" cy="17" fill="url(#antiairExplosion)" filter="url(#antiairDistort)">
                <animate attributeName="r" keyTimes="0;0.5;0.85;1" dur="0.65s" values="1;1;35;35" fill="freeze"/>
                <animate attributeName="opacity" keyTimes="0;0.49;0.5;0.85;1" dur="0.65s" values="0;0;1;0;0"
                         fill="freeze"/>
            </circle>
            <circle r="1" cx="700" cy="1" fill="url(#antiairExplosion)" filter="url(#antiairDistort)">
                <animate attributeName="r" keyTimes="0;0.6;0.93;1" dur="0.65s" values="1;1;30;30" fill="freeze"/>
                <animate attributeName="opacity" keyTimes="0;0.59;0.6;0.93;1" dur="0.65s" values="0;0;1;0;0"
                         fill="freeze"/>
            </circle>
            <circle r="1" cx="664" cy="11" fill="url(#antiairExplosion)" filter="url(#antiairDistort)">
                <animate attributeName="r" keyTimes="0;0.7;1" dur="0.65s" values="1;1;32" fill="freeze"/>
                <animate attributeName="opacity" keyTimes="0;0.69;0.7;1" dur="0.65s" values="0;0;1;0" fill="freeze"/>
            </circle>
        </g>
    </svg>

    <svg style="display:block" class="animatedShot projectile" viewBox="0 0 700 20">
        <defs>
            <filter id="projectileBlur" height="1000%" width="1000%" x="-500%" y="-500%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5,0"/>
            </filter>
            <linearGradient id="projectileGradient" x1="0" x2="100%" y1="0" y2="0">
                <stop stop-color="#333" offset="0"/>
                <stop stop-color="#0C0" offset="0.3"/>
                <stop stop-color="#000" offset="1"/>
            </linearGradient>
            <filter id="projectileDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.2" numOctaves="2" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.85s" from="0" to="1000"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R"
                                   yChannelSelector="A"
                                   result="displacementMap"/>
            </filter>
            <radialGradient id="projectileExplosion">
                <stop offset="0" stop-color="#FFA800" stop-opacity="0.1"/>
                <stop offset="0.5" stop-color="FF2435" stop-opacity="0.6"/>
                <stop offset="1" stop-color="#FFA800" stop-opacity="0.8"/>
            </radialGradient>
            <filter id="projectileGlow" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology in="SourceAlpha" operator="dilate" radius="1" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="1" result="blurred">
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(255,255,255,0.3)" result="glowColor">
                    <animate attributeName="flood-color" dur="0.85s"
                             values="rgba(255,255,255,0.3);rgba(180,180,180,0.9)"
                             fill="freeze"/>
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
        </defs>
        <g filter="url(#projectileGlow)" style="mix-blend-mode: normal; transform-origin: 0 center">
            <g filter="url(#projectileBlur)" transform="scale(0.3)" style="transform-origin: 0 center">
                <line x1="4" x2="0.1" y1="4" y2="16" stroke="#000"
                      stroke-width="3" opacity="1"/>
                <line x1="0" x2="15" y1="10" y2="11" stroke="url(#projectileGradient)"
                      stroke-width="2" opacity="1"/>
                <animate attributeName="opacity" fill="freeze" values="1;1;0;0" keyTimes="0;0.7;0.72;1"
                         dur="0.85s"/>
                <animateTransform attributeName="transform" type="scale" values="0.1,0.3;1,0.8;0.1,0.3;0.05" dur="0.85s"
                                  keyTimes="0;0.35;0.7;1"
                                  keySplines="0 0.25 0.5 1;0.25 0 1 0.5; 0 0 0 0"
                                  fill="freeze"
                                  calcMode="spline"/>
                <animateMotion path="M0,0 L700,0" rotate="auto" dur="0.85s"
                               keyPoints="0;1;1"
                               keyTimes="0;0.7;1"
                               keySplines="
                              0.33 0 0.67 1;
                               0 0 0 0"
                               fill="freeze"
                               calcMode="spline"
                />
            </g>
        </g>
        <circle r="1" fill="url(#projectileExplosion)" cx="100%" cy="50%" filter="url(#projectileDistort)"
                style="mix-blend-mode: hard-light">
            <animate attributeName="r" keyTimes="0;0.65;1" dur="0.85s" fill="freeze" values="1;1;25"/>
            <animate attributeName="opacity" keyTimes="0;0.65;0.9;1" dur="0.85s" fill="freeze" values="0;1;1;0"/>
        </circle>
    </svg>

    <svg style="display:block" class="animatedShot bomb" viewBox="0 0 700 20">
        <defs>
            <filter id="bombBlur" height="1000%" width="1000%" x="-500%" y="-500%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="2,0"/>
            </filter>
            <linearGradient id="bombGradient" x1="0" x2="100%" y1="0" y2="0">
                <stop stop-color="#000" offset="0"/>
                <stop stop-color="#399" offset="0.4"/>
                <stop stop-color="#055" offset="1"/>
            </linearGradient>
            <filter id="bombDistort" x="-400%" y="-400%" width="800%" height="800%">
                <feTurbulence type="fractalNoise" baseFrequency="0.03" numOctaves="3" seed="10"
                              result="turbulence">
                    <animate attributeName="seed" dur="0.9s" from="500" to="1000"/>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="90" xChannelSelector="B"
                                   yChannelSelector="A"
                                   result="displacementMap">
                    <animate attributeName="scale" keyTimes="0;0.6;1" dur="0.9s" fill="freeze" values="10;75;250"/>
                </feDisplacementMap>
            </filter>
            <radialGradient id="bombExplosion">
                <stop offset="0" stop-color="#DF2001" stop-opacity="0.4"/>
                <stop offset="0.5" stop-color="FFA03F" stop-opacity="0.85"/>
                <stop offset="1" stop-color="#C83845" stop-opacity="0.6"/>
            </radialGradient>
            <filter id="bombGlow" height="1000%" width="1000%" x="-500%" y="-500%">
                <!-- Thicken out the original shape -->
                <feMorphology in="SourceAlpha" operator="dilate" radius="1" result="thicken">
                </feMorphology>

                <!-- Use a gaussian blur to create the soft blurriness of the glow -->
                <feGaussianBlur in="thicken" stdDeviation="6" result="blurred">
                    <animate attributeName="stdDeviation" keyTimes="0;0.7;1" fill="freeze" dur="0.9s" values="1;7;0"/>
                </feGaussianBlur>

                <!-- Change the colour -->
                <feFlood flood-color="rgba(255,240,160,0.25)" result="glowColor">
                </feFlood>

                <!-- Color in the glows -->
                <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored"/>

                <!--	Layer the effects together -->
                <feMerge>
                    <feMergeNode in="softGlow_colored"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>

            </filter>
        </defs>
        <g>
            <line x1="0" x2="700" y1="10" y2="10" stroke-width="0.5" stroke="#F66" stroke-opacity="0.7"
                  stroke-dasharray="10">
                <animate attributeName="stroke-opacity" calcMode="discrete" dur="0.07s" keyTimes="0;0.5;1"
                         values="0;1;0" repeatCount="indefinite" fill="freeze"/>
                <animate attributeName="x1" dur="0.9s" values="0;700;700" keyTimes="0;0.7;1" keySplines="
                              0.4 0.66 0.45 1;
                               0 0 0 0" fill="freeze" calcMode="spline"/>
                <animate attributeName="opacity" values="1;0.5;0" keyTimes="0;0.7;1" dur="0.9s" fill="freeze"/>
                <animate attributeName="stroke-dasharray" values="10;2;0" keyTimes="0;0.7;1" dur="0.9s" fill="freeze"/>
            </line>
            <animate attributeName="opacity" fill="freeze" values="1;1;0;0" keyTimes="0;0.65;0.7;1"
                     dur="0.9s"/>
            <g filter="url(#bombGlow)">
                <g filter="url(#bombBlur)" transform="scale(0.3)" style="transform-origin: 0 center">
                    <path d="M0,5 L25,10 L0,15 L0,5 Z" fill="url(#bombGradient)" stroke="rgba(0,0,0,0.4)"
                          stroke-width="2"/>
                    <animateTransform attributeName="transform" type="scale" values="1.5,1.5;0.2,0.3;0.1,0.1" dur="0.9s"
                                      keyTimes="0;0.7;1"
                                      keySplines="0.4 0.66 0.45 1; 0 0 0 0"
                                      fill="freeze"
                                      calcMode="spline"/>
                    <animateMotion path="M0,0 L700,0" rotate="auto" dur="0.9s"
                                   keyPoints="0;1;1"
                                   keyTimes="0;0.7;1"
                                   keySplines="
                              0.4 0.66 0.45 1;
                               0 0 0 0"
                                   fill="freeze"
                                   calcMode="spline"
                    />
                </g>
            </g>
        </g>

        <circle r="1" fill="url(#bombExplosion)" cx="100%" cy="50%" filter="url(#bombDistort)"
                style="mix-blend-mode: screen">
            <animate attributeName="r" keyTimes="0;0.65;0.7;0.75;0.8;0.85;0.9;0.95;1" dur="0.9s" fill="freeze"
                     values="1;1;18;1;25;1;23;1;20"/>
            <animate attributeName="opacity" keyTimes="0;0.65;0.7;0.9;1" dur="0.9s" fill="freeze" values="0;0;1;1;0"/>
        </circle>
    </svg>


    <script language="javascript">
        function getUniqueKeyForNode(targetNode) {
            let node = targetNode;
            if (node.id) return node.id;
            if (!node) return null;
            pieces = [node.tagName];

            while (node && node.parentNode) {
                pieces.push(Array.prototype.indexOf.call(node.parentNode.childNodes, node));
                node = node.parentNode
            }

            return pieces.join('') + '-' + Math.floor(Math.random() * 10E3);
        }

        const elements = [], interval = 2000;

        for (const a of document.getElementsByTagName('animate')) {
            a.setAttribute('id', getUniqueKeyForNode(a));
            elements.push(a);
        }
        for (const a of document.getElementsByTagName('animateTransform')) {
            a.setAttribute('id', getUniqueKeyForNode(a));
            elements.push(a);
        }

        for (const a of document.getElementsByTagName('animateMotion')) {
            a.setAttribute('id', getUniqueKeyForNode(a));
            elements.push(a);
        }

        document.body.onkeyup = function (e) {
            if (e.keyCode == 32) {
                elements.forEach(e => {
                    e.beginElement();
                });
            }
        }

    </script>
</div>
</body>
</html>
